<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Slicing</title>
    <style>
        h3{
            font-family: 'poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 40px;
        }
        p{
            font-family: 'poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #696969;
        }
        img{
            filter: brightness(50%);
            background-image: rgba(1, 49, 11, 0.6);
            position: relative;
            z-index: 1;
            top: 0px;
        }
        h1{
            position: absolute;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -moz-transform: (-50%);
            -o-transform: translate(-50%);
            top: 50%;
            left: 50%;
            z-index: 2;
            color: #ffff;
        }
        .sem h1{
            top: 117.5px;
        }
        .sur h1{
            top: 352.5px;
        }

    </style>

  </head>
  <body>
    <div class="container">
        <center>
            <h3>Lowongan Terbaik Di Kota Anda</h3>
            <p>peluang karir menarik menanti Anda di kota-kota ini</p>
        </center>       

        <div class="row">
            <div class="col">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="Medan" width="350px" height="500px">
                <h1>Medan</h1>
            </div>
            <div class="col">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="Jakarta" width="350px" height="500px">
                <h1>Jakarta</h1>
            </div>
            <div class="col">
                <div class="row pb-3">
                    <div class="sem">
                        <img  src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="Semarang" width="350px" height="235px">
                        <h1>Semarang</h1>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="sur">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="Surabaya" width="350px" height="235px">
                        <h1>Surabaya</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
