<!doctype html>
<html lang="en">
  <head>
    <style>
      .main_area {}

      .figure {
        position: relative;
        float: left;
        width: 32%;
        margin-right: 1%;
        margin-bottom: 1%;
      }

      .figure a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
      }

      .figure a img {
        width: 100%;
        display: block;
      }

      .figcaption {
        font-size: 0.8em;
        letter-spacing: 0.1em;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: 100%;
        background-color: #01310b;
        opacity: 0.4;
        transition: all 0.4s ease;
      }

      .figcaption h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color:aliceblue;
        font-family: Poppins, Helvetica, normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
      }

      /* .figure a:hover .figcaption { */
        /* opacity: 0; */
      /* } */
    </style>
  </head>
  <body>
    <center>
        <h3>Lowongan Terbaik Di Kota Anda</h3>
        <p>peluang karir menarik menanti Anda di kota-kota ini</p>
    </center>       
    <div id="1" class="figure"><a href="#" class="link1"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="TARGI W PARYŻU">
        <div class="figcaption">
          <h4>test 1</h4>
        </div>
      </a></div>
    <!-- /end .figure -->
    <div id="2" class="figure">
      <a href="#" class="link1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="WYSTAWA 15.X-15.XI.2015">
        <div class="figcaption">
          <h4>test 2</h4>
        </div>
      </a>
    </div>
    <!-- /end .figure -->
    <div id="3" class="figure">
      <a href="#" class="link1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="WYKŁAD 19.X.2015">
        <div class="figcaption">
          <h4>test 3</h4>
        </div>
      </a>
    </div>
    <!-- /end .figure -->
    <div id="4" class="figure">
      <a href="#" class="link1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="WYSTAWA 15.XII-15.I">
        <div class="figcaption">
          <h4>test 4</h4>
        </div>
      </a>
    </div>
    <!-- /end .figure -->
    <div id="5" class="figure">
      <a href="#" class="link1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="WYKŁAD 6.I.2015">
        <div class="figcaption">
          <h4>test 5</h4>
        </div>
      </a>
    </div>
    <!-- /end .figure -->
    <div id="6" class="figure">
      <a href="#" class="link1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="Mieszkanie Warszawa">
        <div class="figcaption">
          <h4>test 6</h4>
        </div>
      </a>
    </div>
    <!-- /end .figure -->
  </body>
</html>