<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>SLICING</title>
    <style>
        /* img{ */
            /* height: 100%; */
        /* } */
        /* .mask{ */
            /* position:absolute;   */
            /* top: 0; */
            /* right: 0; */
            /* bottom: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 100%; */
            /* overflow: hidden; */
            /* color:#01310b; */
        /* } */
        /* .mask .text{ */
            /* height: 100%; */
            /* display: flex!important; */
            /* align-items: center!important; */
            /* justify-content: center!important; */
        /* } */
/*  */
        /* .mask .text p{ */
            /* margin:0; */
            /* color:aliceblue; */
        /* } */
        .figure {
        position: relative;
        float: left;
        width: 32%;
        margin-right: 1%;
        margin-bottom: 1%;
      }

      .figure a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
      }

      .figure a img {
        width: 100%;
        display: block;
      }

      .figcaption {
        font-size: 0.8em;
        letter-spacing: 0.1em;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: 100%;
        background-color: #01310b;
        opacity: 0.4;
        transition: all 0.4s ease;
      }

      .figcaption h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color:aliceblue;
        font-family: Poppins, Helvetica, normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
      }


    </style>
  </head>
  <body>
    <h1>SLICING2</h1>
    <div class="container">
        <!-- Gallery -->
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <!-- <img -->
                <!-- src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" -->
                <!-- class="w-100 shadow-1-strong rounded mb-4 mask" style="background-color: rgba(0, 0, 0, 0.6)" -->
                <!-- alt="Boat on Calm Water" -->
            <!-- /> -->
            <div id="1" class="figure">
            <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                class="shadow-1-strong rounded mb-4" style="height: 100%; width:110%"
                alt="Wintry Mountain Landscape"
            />
            <div class="figcaption">
                <h4>test 1</h4>
            </div>
            </div>
                <!-- <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)"> -->
                    <!-- <div class="text"> -->
                        <!-- <p>Hello There!</p> -->
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        
            <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
            />
        
            <!-- <img -->
                <!-- src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" -->
                <!-- class="w-100 shadow-1-strong rounded mb-4" -->
                <!-- alt="Boat on Calm Water" -->
            <!-- /> -->
            </div>
        
            <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
                class="w-100 shadow-1-strong rounded mb-4" style=""
                alt="Waves at Sea"
            />
            <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
            />
        
            <!-- <img -->
                <!-- src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" -->
                <!-- class="w-100 shadow-1-strong rounded mb-4" -->
                <!-- alt="Yosemite National Park" -->
            <!-- /> -->
            <!-- </div> -->
        </div>
    <!-- Gallery -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>